In [132]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [133]:
#the usual suspects
import pandas as pd
import fitz

#ownself parser
from parser import doc_type_init as doc_type, text_table_parser as table_parser

In [142]:
skills_settings = doc_type(
    ["name", 
    "description", 
    "industry", 
    "category", 
    "type", 
    [6, "levels", "level", "description", "knowledge", "abilities"]
    ],
    "TSC Category", ["TSC", 2],
    ["TSC", 2], "TSC Description",
    "TSC Description", "TSC Proficiency Description",
    "TSC Proficiency Description", "Knowledge", 
    "Knowledge", "Abilities",
    "Abilities", "SkillsFuture Singapore and Institute of Banking and Finance"
    )
skills_template = doc_type.create_target_template(skills_settings)
print(skills_template)

{'target': {'name': [], 'description': [], 'industry': [], 'category': [], 'type': [], 'levels': [{'level': [], 'description': [], 'knowledge': [], 'abilities': []}, {'level': [], 'description': [], 'knowledge': [], 'abilities': []}, {'level': [], 'description': [], 'knowledge': [], 'abilities': []}, {'level': [], 'description': [], 'knowledge': [], 'abilities': []}, {'level': [], 'description': [], 'knowledge': [], 'abilities': []}, {'level': [], 'description': [], 'knowledge': [], 'abilities': []}]}, 'kwds': {'front': ['TSC Category', ['TSC', 2], 'TSC Description', 'TSC Proficiency Description', 'Knowledge', 'Abilities'], 'back': [['TSC', 2], 'TSC Description', 'TSC Proficiency Description', 'Knowledge', 'Abilities', 'SkillsFuture Singapore and Institute of Banking and Finance']}}

('one', 'two')

In [141]:
skills_pdf = r"C:\Users\ELIZABETH CHENG\source\repos\text_mining\RLH_text_ext\testing\target_reader\Account Management_FIN_Customer_TSC_P.pdf"
doc = fitz.open(skills_pdf)
page = doc[1]
top_str = "Abilities"
bot_str = "SkillsFuture Singapore and Institute of Banking and Finance"
test_coords = table_parser.find_table(page, top_str, bot_str)
test_tbl, test_text = table_parser.parse_table(page, test_coords, merged_rows = True)
display(test_text)

[Rect(85.53648376464844, 752.6279907226562, 377.7763671875, 767.7969360351562)]

             0           1           2           3              4  5  6  7
0    77.400002  752.627991  143.010727  767.796936  ©SkillsFuture  0  0  0
1   146.079849  752.627991  196.245621  767.796936      Singapore  0  0  1
2   199.138107  752.627991  217.519714  767.796936            and  0  0  2
3   220.588837  752.627991  259.118439  767.796936      Institute  0  0  3
4   262.187561  752.627991  271.284515  767.796936             of  0  0  4
5   274.441956  752.627991  314.042419  767.796936        Banking  0  0  5
6   317.133606  752.627991  335.515228  767.796936            and  0  0  6
7   338.584351  752.627991  377.776367  767.796936        Finance  0  0  7
8   566.929993  752.507996  592.741516  767.676941           Page  0  1  0
9   595.849976  752.563171  601.988220  767.765259              2  0  1  1
10  604.989990  752.507996  614.053833  767.676941             of  0  1  2
11  617.229980  752.563171  623.368225  767.765259              2  0  1  3

77.4000015258789

             0           1           2           3               4  5  6  7
12   77.639999  125.487190  120.596634  140.689270       Abilities  1  0  0
13  376.489990  127.040657  381.567963  140.565735                 1  2  0
14  394.489990  126.271957  440.416351  141.440918      Articulate  1  3  0
15  443.540680  126.271957  500.418793  141.440918      advantages  1  3  1
16  394.489990  140.791977  412.871613  155.960938             and  1  4  0
17  415.940735  140.791977  487.027313  155.960938   disadvantages  1  4  1
18  489.997070  140.791977  499.060913  155.960938              of  1  4  2
19  394.489990  155.311996  409.879761  170.480957             the  1  5  0
20  412.959930  155.311996  480.491638  170.480957  organisation's  1  5  1
21  394.489990  169.832016  431.308411  185.000977         product  1  6  0
22  434.322327  169.832016  444.136902  185.000977              or  1  6  1
23  447.150818  169.832016  481.959900  185.000977         service  1  6  2
24  394.489990  184.471970  436.795258  199.640930       offerings  1  7  0
25  439.787109  184.471970  449.038635  199.640930              to  1  7  1
26  452.008392  184.471970  502.715088  199.640930       customers  1  7  2

77.63999938964844

             0           1           2           3               4  5  6  7
27  376.489990  200.480652  381.567963  214.005737                 2  0  0
28  394.489990  199.711960  423.900574  214.880920           Share  2  1  0
29  426.969696  199.711960  452.681824  214.880920           basic  2  1  1
30  394.489990  214.231979  464.218658  229.400940   understanding  2  2  0
31  467.420258  214.231979  476.484100  229.400940              of  2  2  1
32  479.531128  214.231979  494.920898  229.400940             the  2  2  2
33  394.489990  228.751999  462.143127  243.920959  organisation's  2  3  0
34  465.134979  228.751999  507.362976  243.920959        products  2  3  1
35  394.489990  243.392014  412.871613  258.560974             and  2  4  0
36  415.940735  243.392014  456.291901  258.560974        services  2  4  1
37  459.361023  243.392014  478.835571  258.560974            with  2  4  2
38  394.489990  257.911957  445.329163  273.080933       customers  2  5  0

376.489990234375

             0           1           2           3           4  5  6  7
39  376.489990  273.950684  381.567963  287.475769             3  0  0
40  394.489990  273.181976  435.481537  288.350952     Conduct  3  1  0
41  438.638977  273.181976  464.340057  288.350952       sales  3  1  1
42  467.309814  273.181976  509.427338  288.350952  activities  3  1  2
43  394.489990  287.701996  407.417847  302.870972         for  3  2  0
44  410.431763  287.701996  454.481354  302.870972    assigned  3  2  1
45  457.550476  287.701996  488.782593  302.870972     clients  3  2  2
46  491.774445  287.701996  501.589020  302.870972          or  3  2  3
47  394.489990  302.341949  438.643280  317.510925    accounts  3  3  0
48  441.635132  302.341949  489.283752  317.510925   according  3  3  1
49  492.352875  302.341949  501.637512  317.510925          to  3  3  2
50  504.607269  302.341949  510.745514  317.510925           a  3  3  3
51  394.489990  316.861969  430.612885  332.030945     defined  3  4  0
52  433.682007  316.861969  459.416229  332.030945       sales  3  4  1
53  462.485352  316.861969  483.317841  332.030945        plan  3  4  2

376.489990234375

             0           1           2           3           4  5  6  7
54  376.489990  332.870667  381.567963  346.395752             4  0  0
55  394.489990  332.101959  412.783234  347.270935        Sell  4  1  0
56  415.841309  332.101959  421.979553  347.270935           a  4  1  1
57  425.048676  332.101959  456.899017  347.270935     limited  4  1  2
58  459.979187  332.101959  488.175354  347.270935       range  4  1  3
59  491.145111  332.101959  500.208954  347.270935          of  4  1  4
60  394.489990  346.741974  436.828400  361.910950    products  4  2  0
61  439.842316  346.741974  458.223938  361.910950         and  4  2  1
62  461.204742  346.741974  501.533813  361.910950    services  4  2  2
63  504.602936  346.741974  513.887573  361.910950          to  4  2  3
64  394.489990  361.261963  431.197968  376.430939    specific  4  3  0
65  434.311249  361.261963  478.360840  376.430939    assigned  4  3  1
66  394.489990  375.781982  448.298920  390.950958  customers,  4  4  0
67  451.345947  375.781982  494.092773  390.950958   following  4  4  1
68  497.283325  375.781982  503.421570  390.950958           a  4  4  2
69  394.489990  390.301971  437.457703  405.470947    standard  4  5  0
70  440.427460  390.301971  479.597382  405.470947    protocol  4  5  1

376.489990234375

             0           1           2           3               4  5  6  7
71  376.489990  406.310669  381.567963  419.835754                 5  0  0
72  394.489990  405.541962  434.195618  420.710938         Execute  5  1  0
73  437.319946  405.541962  489.413361  420.710938      day-to-day  5  1  1
74  394.489990  420.181976  462.264496  435.350952  administrative  5  2  0
75  465.333618  420.181976  507.473236  435.350952      activities  5  2  1
76  394.489990  434.701965  407.417847  449.870941             for  5  3  0
77  410.431763  434.701965  439.201965  449.870941          sales,  5  3  1
78  442.226929  434.701965  485.580963  449.870941       including  5  3  2
79  394.489990  449.221985  436.044556  464.390961        handling  5  4  0
80  439.235107  449.221985  457.616730  464.390961             and  5  4  1
81  394.489990  463.761963  458.731781  478.930939      management  5  5  0
82  461.889221  463.761963  470.953064  478.930939              of  5  5  1
83  474.000092  463.761963  499.701172  478.930939           sales  5  5  2
84  394.489990  478.401978  442.171753  493.570953      contracts,  5  6  0
85  445.329193  478.401978  488.694275  493.570953        systems,  5  6  1
86  394.489990  492.921967  456.932220  508.090942   transactions,  5  7  0
87  459.979248  492.921967  478.360870  508.090942             and  5  7  1
88  394.489990  507.441986  466.746796  522.610962   documentation  5  8  0

376.489990234375

             0           1           2           3              4  5  6  7
89  525.890015  127.040657  530.967957  140.565735                6  0  0
90  543.890015  126.271957  573.764343  141.440918        Utilise  6  1  0
91  576.833435  126.271957  614.799988  141.440918       suitable  6  1  1
92  543.890015  140.791977  617.935425  155.960938  communication  6  2  0
93  543.890015  155.311996  589.220276  170.480957      platforms  6  3  0
94  592.212097  155.311996  601.463623  170.480957             to  6  3  1
95  604.433411  155.311996  641.141479  170.480957         engage  6  3  2
96  644.210571  155.311996  663.685181  170.480957           with  6  3  3
97  543.890015  169.832016  594.729309  185.000977      customers  6  4  0

525.8900146484375

              0           1           2           3               4  5  6  7
98   525.890015  185.960693  530.967957  199.485779                 7  0  0
99   543.890015  185.192001  583.722412  200.360962         Process  7  1  0
100  586.725281  185.192001  631.360046  200.360962        feedback  7  1  1
101  634.362915  185.192001  656.520264  200.360962            from  7  1  2
102  543.890015  199.711960  594.729309  214.880920       customers  7  2  0
103  597.743225  199.711960  610.019714  214.880920              on  7  2  1
104  543.890015  214.231979  611.555176  229.400940  organisation's  7  3  0
105  614.546997  214.231979  656.775085  229.400940        products  7  3  1
106  543.890015  228.751999  562.271606  243.920959             and  7  4  0
107  565.340698  228.751999  605.692017  243.920959        services  7  4  1

525.8900146484375

              0           1           2           3            4  5  6  7
108  525.890015  244.880676  530.967957  258.405762              8  0  0
109  543.890015  244.111984  580.675293  259.280945     Interact  8  1  0
110  583.700256  244.111984  632.497192  259.280945  effectively  8  1  1
111  635.489014  244.111984  655.051941  259.280945         with  8  1  2
112  543.890015  258.631989  589.209290  273.800964     customer  8  2  0
113  592.223206  258.631989  610.604797  273.800964          and  8  2  1
114  613.673889  258.631989  649.598145  273.800964      provide  8  2  2
115  543.890015  273.181976  575.784607  288.350952      quality  8  3  0
116  578.776428  273.181976  623.952209  288.350952     customer  8  3  1
117  627.098633  273.181976  661.775391  288.350952      service  8  3  2

525.8900146484375

              0           1           2           3             4  5  6  7
118  525.890015  289.190674  530.967957  302.715759               9  0  0
119  543.890015  288.421967  583.622986  303.590942        Manage  9  1  0
120  586.692078  288.421967  632.033447  303.590942      customer  9  1  1
121  543.890015  303.061981  598.968628  318.230957  satisfaction  9  2  0

525.8900146484375

              0           1           2           3          4   5  6  7
122  525.890015  319.070679  530.967957  332.595764            10  0  0
123  543.890015  318.301971  581.105957  333.470947    Provide  10  1  0
124  584.186096  318.301971  622.119568  333.470947   suitable  10  1  1
125  625.188660  318.301971  662.018127  333.470947    product  10  1  2
126  543.890015  332.821960  562.271606  347.990936        and  10  2  0
127  565.340698  332.821960  600.171997  347.990936    service  10  2  1
128  603.241089  332.821960  646.738647  347.990936  solutions  10  2  2
129  649.719421  332.821960  658.970947  347.990936         to  10  2  3
130  543.890015  347.461975  583.126221  362.630951    address  10  3  0
131  586.129089  347.461975  631.448364  362.630951   customer  10  3  1
132  634.462280  347.461975  664.468994  362.630951      needs  10  3  2

525.8900146484375

              0           1           2           3           4   5  6  7
133  525.890015  363.470673  530.967957  376.995758             11  0  0
134  543.890015  362.701965  569.447693  377.870941       Drive  11  1  0
135  572.516785  362.701965  598.251038  377.870941       sales  11  1  1
136  601.320129  362.701965  619.734863  377.870941         and  11  1  2
137  543.890015  377.221985  587.233154  392.390961   servicing  11  2  0
138  590.423706  377.221985  632.408936  392.390961  activities  11  2  1
139  635.478027  377.221985  648.405884  392.390961         for  11  2  2
140  543.890015  391.861969  581.105957  407.030945    existing  11  3  0
141  584.296509  391.861969  615.522339  407.030945     clients  11  3  1
142  618.635620  391.861969  628.306702  407.030945          or  11  3  2
143  543.890015  406.381958  588.050049  421.550934    accounts  11  4  0

525.8900146484375

              0           1           2           3               4   5  6  7
144  525.890015  422.390686  530.967957  435.915771                 12  0  0
145  543.890015  421.621979  575.707275  436.790955          Retain  12  1  0
146  578.776367  421.621979  645.502197  436.790955  accountability  12  1  1
147  648.383606  421.621979  661.278320  436.790955             for  12  1  2
148  543.890015  436.141968  569.591187  451.310944           sales  12  2  0
149  572.660278  436.141968  634.495422  451.310944     performance  12  2  1
150  637.476196  436.141968  650.404053  451.310944             for  12  2  2
151  543.890015  450.781982  562.271606  465.950958             one  12  3  0
152  565.340698  450.781982  575.155273  465.950958              or  12  3  1
153  578.202332  450.781982  584.340576  465.950958               a  12  3  2
154  587.321350  450.781982  604.543762  465.950958             few  12  3  3
155  607.469360  450.781982  633.192627  465.950958           small  12  3  4
156  543.890015  465.321960  589.209290  480.490936        customer  12  4  0
157  592.223206  465.321960  636.272827  480.490936        accounts  12  4  1

525.8900146484375

              0           1           2           3          4   5  6  7
158  675.309998  127.040657  680.387939  140.565735            13  0  0
159  693.309998  126.271957  742.956909  141.440918  Formulate  13  1  0
160  745.959778  126.271957  758.236267  141.440918         an  13  1  1
161  761.316406  126.271957  790.616638  141.440918     action  13  1  2
162  693.309998  140.791977  714.109375  155.960938       plan  13  2  0
163  717.189514  140.791977  726.441040  155.960938         to  13  2  1
164  729.510132  140.791977  753.985840  155.960938      cater  13  2  2
165  756.889343  140.791977  766.140869  155.960938         to  13  2  3
166  769.209961  140.791977  804.659424  155.960938    various  13  2  4
167  693.309998  155.311996  738.629272  170.480957   customer  13  3  0
168  741.643188  155.311996  785.692810  170.480957   accounts  13  3  1

675.3099975585938

              0           1           2           3             4   5  6  7
169  675.309998  171.320679  680.387939  184.845764               14  0  0
170  693.309998  170.551987  737.955811  185.720947     Establish  14  1  0
171  741.024902  170.551987  778.273926  185.720947      existing  14  1  1
172  781.464478  170.551987  799.846069  185.720947           and  14  1  2
173  693.309998  185.192001  735.008057  200.360962     potential  14  2  0
174  738.055115  185.192001  783.241943  200.360962      customer  14  2  1
175  693.309998  199.711960  723.316711  214.880920         needs  14  3  0
176  726.429993  199.711960  744.811584  214.880920           and  14  3  1
177  747.880676  199.711960  809.572266  214.880920  expectations  14  3  2
178  693.309998  214.231979  723.349854  229.400940         based  14  4  0
179  726.429993  214.231979  738.706482  229.400940            on  14  4  1
180  741.676208  214.231979  786.310974  229.400940      feedback  14  4  2

675.3099975585938

              0           1           2           3          4   5  6  7
181  675.309998  230.240662  680.387939  243.765747            15  0  0
182  693.309998  229.471970  745.385803  244.640930  Customise  15  1  0
183  748.366577  229.471970  754.504822  244.640930          a  15  1  1
184  757.573914  229.471970  802.793884  244.640930   customer  15  1  2
185  693.309998  244.111984  728.119202  259.280945    service  15  2  0
186  731.188293  244.111984  752.020752  259.280945       plan  15  2  1
187  755.100891  244.111984  764.352417  259.280945         to  15  2  2
188  767.333191  244.111984  791.764709  259.280945      cater  15  2  3
189  794.800720  244.111984  804.052246  259.280945         to  15  2  4
190  693.309998  258.631989  730.018005  273.800964   specific  15  3  0
191  733.131287  258.631989  763.138000  273.800964      needs  15  3  1
192  766.129822  258.631989  775.193665  273.800964         of  15  3  2
193  693.309998  273.181976  733.087097  288.350952  different  15  4  0
194  736.244568  273.181976  786.951477  288.350952  customers  15  4  1
195  789.965393  273.181976  808.346985  288.350952        and  15  4  2
196  693.309998  287.701996  724.498047  302.870972    clients  15  5  0

675.3099975585938

              0           1           2           3           4   5  6  7
197  675.309998  303.830688  680.387939  317.355774             16  0  0
198  693.309998  303.061981  722.080200  318.230957       Adapt  16  1  0
199  725.226562  303.061981  771.097839  318.230957    proposed  16  1  1
200  693.309998  317.582001  736.774475  332.750977   solutions  16  2  0
201  739.843567  317.582001  751.501831  332.750977          as  16  2  1
202  754.626099  317.582001  773.405151  332.750977        well  16  2  2
203  776.463257  317.582001  788.121521  332.750977          as  16  2  3
204  693.309998  332.101959  719.011169  347.270935       sales  16  3  0
205  722.080261  332.101959  772.257202  347.270935    messages  16  3  1
206  775.237976  332.101959  784.489502  347.270935          to  16  3  2
207  787.558594  332.101959  804.582275  347.270935        suit  16  3  3
208  693.309998  346.741974  708.699768  361.910950         the  16  4  0
209  711.779907  346.741974  764.540283  361.910950  customer's  16  4  1
210  767.653564  346.741974  811.096008  361.910950    business  16  4  2
211  693.309998  361.261963  728.770508  376.430939     context  16  5  0
212  731.927979  361.261963  761.934692  376.430939       needs  16  5  1

675.3099975585938

              0           1           2           3              4   5  6  7
213  675.309998  377.270691  680.387939  390.795776                17  0  0
214  693.309998  376.501984  726.794434  391.670959         Devise  17  1  0
215  729.863525  376.501984  777.755066  391.670959     strategies  17  1  1
216  780.735840  376.501984  789.987366  391.670959             to  17  1  2
217  693.309998  391.021973  733.771606  406.190948        broaden  17  2  0
218  736.840698  391.021973  746.544861  406.190948             or  17  2  1
219  749.691284  391.021973  786.454468  406.190948         deepen  17  2  2
220  693.309998  405.661957  755.122986  420.830933  relationships  17  3  0
221  758.192078  405.661957  777.666687  420.830933           with  17  3  1
222  693.309998  420.181976  730.542175  435.350952       existing  17  4  0
223  733.732727  420.181976  784.472717  435.350952      customers  17  4  1

675.3099975585938

              0           1           2           3          4   5  6  7
224  675.309998  436.190674  680.387939  449.715759            18  0  0
225  693.309998  435.421967  733.539856  450.590942    Develop  18  1  0
226  736.619995  435.421967  773.438416  450.590942    product  18  1  1
227  776.573730  435.421967  794.955322  450.590942        and  18  1  2
228  693.309998  449.941986  728.119202  465.110962    service  18  2  0
229  731.188293  449.941986  774.685852  465.110962  solutions  18  2  1
230  777.754944  449.941986  796.092346  465.110962       that  18  2  2
231  693.309998  464.601959  708.467957  479.770935       will  18  3  0
232  711.526062  464.601959  750.762268  479.770935    address  18  3  1
233  753.875549  464.601959  788.132690  479.770935    current  18  3  2
234  791.179749  464.601959  809.561340  479.770935        and  18  3  3
235  693.309998  479.121979  721.506165  494.290955     future  18  4  0
236  724.575256  479.121979  769.795227  494.290955   customer  18  4  1
237  772.809143  479.121979  802.815857  494.290955      needs  18  4  2

675.3099975585938

              0           1           2           3             4   5  6  7
238  675.309998  495.130676  680.387939  508.655762               19  0  0
239  693.309998  494.361969  709.836853  509.530945           Set  19  1  0
240  712.983215  494.361969  725.259705  509.530945            up  19  1  1
241  728.229431  494.361969  778.406311  509.530945     processes  19  1  2
242  781.387085  494.361969  790.638611  509.530945            to  19  1  3
243  693.309998  508.881989  736.255676  524.050964       measure  19  2  0
244  739.258545  508.881989  757.640137  524.050964           and  19  2  1
245  760.620911  508.881989  800.453308  524.050964        manage  19  2  2
246  693.309998  523.522034  738.629272  538.690979      customer  19  3  0
247  741.643188  523.522034  796.732788  538.690979  satisfaction  19  3  1
248  799.801880  523.522034  808.390991  538.690979            in  19  3  2
249  693.309998  538.041992  710.377869  553.210938          line  19  4  0
250  713.458008  538.041992  733.020935  553.210938          with  19  4  1
251  736.090027  538.041992  753.268311  553.210938           key  19  4  2
252  693.309998  552.562012  755.211365  567.730957   performance  19  5  0
253  758.181152  552.562012  805.211609  567.730957    indicators  19  5  1

675.3099975585938

              0           1           2           3            4   5  6  7
254  675.309998  568.570679  680.387939  582.095764              20  0  0
255  693.309998  567.802002  734.952942  582.970947      Oversee  20  1  0
256  738.055176  567.802002  763.756348  582.970947        sales  20  1  1
257  693.309998  582.442017  755.211365  597.610962  performance  20  2  0
258  758.181152  582.442017  767.244995  597.610962           of  20  2  1
259  770.402466  582.442017  776.540710  597.610962            a  20  2  2
260  779.510498  582.442017  794.237854  597.610962          set  20  2  3
261  797.262817  582.442017  806.326660  597.610962           of  20  2  4
262  693.309998  596.961975  738.629272  612.130920     customer  20  3  0
263  741.643188  596.961975  785.716248  612.130920     accounts  20  3  1

675.3099975585938

              0           1           2           3           4   5  6  7
264  675.309998  612.970642  680.387939  626.495728             21  0  0
265  693.309998  612.201965  728.847839  627.370911      Assess  21  1  0
266  731.916931  612.201965  775.392517  627.370911    business  21  1  1
267  778.384338  612.201965  810.720520  627.370911      impact  21  1  2
268  693.309998  626.841980  702.373840  642.010925          of  21  2  0
269  705.641663  626.841980  744.116089  642.010925     account  21  2  1
270  747.163147  626.841980  811.393982  642.010925  management  21  2  2
271  693.309998  641.362000  735.427673  656.530945  activities  21  3  0

675.3099975585938

              0           1           2           3               4   5  6  7
272  824.710022  127.040657  829.787964  140.565735                 22  0  0
273  842.710022  126.271957  882.939880  141.440918         Develop  22  1  0
274  886.020020  126.271957  954.710876  141.440918  organisational  22  1  1
275  842.710022  140.791977  891.672424  155.960938      objectives  22  2  0
276  894.741516  140.791977  913.156250  155.960938             and  22  2  1
277  916.137024  140.791977  933.315308  155.960938             key  22  2  2
278  842.710022  155.311996  904.611389  170.480957     performance  22  3  0
279  907.581177  155.311996  954.611633  170.480957      indicators  22  3  1
280  842.710022  169.832016  851.243958  185.000977              in  22  4  0
281  854.313049  169.832016  902.568970  185.000977        managing  22  4  1
282  905.770569  169.832016  950.957458  185.000977        customer  22  4  2
283  842.710022  184.471970  886.870056  199.640930        accounts  22  5  0

824.7100219726562

              0           1           2           3             4   5  6  7
284  824.710022  200.480652  829.787964  214.005737               23  0  0
285  842.710022  199.711960  887.355835  214.880920     Establish  23  1  0
286  890.424927  199.711960  896.563171  214.880920             a  23  1  1
287  899.687439  199.711960  944.874329  214.880920      customer  23  1  2
288  842.710022  214.231979  881.305847  229.400940       account  23  2  0
289  884.352905  214.231979  948.583740  229.400940    management  23  2  1
290  842.710022  228.751999  894.013062  243.920959     framework  23  3  0
291  897.148376  228.751999  906.399902  243.920959            to  23  3  1
292  909.369690  228.751999  950.902222  243.920959      evaluate  23  3  2
293  842.710022  243.392014  861.091614  258.560974           and  23  4  0
294  864.160706  243.392014  906.466003  258.560974       enhance  23  4  1
295  909.435730  243.392014  954.755005  258.560974      customer  23  4  2
296  842.710022  257.911957  897.788635  273.080933  satisfaction  23  5  0

824.7100219726562

              0           1           2           3               4   5  6  7
297  824.710022  273.950684  829.787964  287.475769                 24  0  0
298  842.710022  273.181976  882.979370  288.350952         Develop  24  1  0
299  886.059509  273.181976  898.335999  288.350952              an  24  1  1
300  842.710022  287.701996  911.268372  302.870972  organisational  24  2  0
301  914.326477  287.701996  959.513306  302.870972        customer  24  2  1
302  842.710022  302.341949  877.519226  317.510925         service  24  3  0
303  880.588318  302.341949  919.813538  317.510925        strategy  24  3  1
304  922.805359  302.341949  932.056885  317.510925              to  24  3  2
305  842.710022  316.861969  882.465088  332.030945         engage,  24  4  0
306  885.512146  316.861969  913.123169  332.030945          retain  24  4  1
307  916.192261  316.861969  934.606995  332.030945             and  24  4  2
308  937.466370  316.861969  961.511536  332.030945            grow  24  4  3
309  842.710022  331.381958  893.549316  346.550934       customers  24  5  0

824.7100219726562

              0           1           2           3              4   5  6  7
310  824.710022  347.390686  829.787964  360.915771                25  0  0
311  842.710022  346.621979  884.352966  361.790955        Oversee  25  1  0
312  887.500000  346.621979  951.056335  361.790955  organisation-  25  1  1
313  842.710022  361.261963  865.297913  376.430939           wide  25  2  0
314  868.378052  361.261963  894.079224  376.430939          sales  25  2  1
315  897.148315  361.261963  958.983459  376.430939    performance  25  2  2
316  842.710022  375.781982  880.146667  390.950958        through  25  3  0
317  883.116455  375.781982  894.090210  390.950958            all  25  3  1
318  897.148315  375.781982  942.467590  390.950958       customer  25  3  2
319  842.710022  390.301971  886.870056  405.470947       accounts  25  4  0

824.7100219726562

              0           1           2           3               4   5  6  7
320  824.710022  406.310669  829.787964  419.835754                 26  0  0
321  842.710022  405.541962  867.229858  420.710938            Lead  26  1  0
322  870.309998  405.541962  934.540833  420.710938      management  26  1  1
323  937.587891  405.541962  946.651733  420.710938              of  26  1  2
324  842.710022  420.181976  858.099792  435.350952             the  26  2  0
325  861.179932  420.181976  928.711670  435.350952  organisation's  26  2  1
326  842.710022  434.701965  875.763855  449.870941         largest  26  3  0
327  878.921326  434.701965  897.302917  449.870941             and  26  3  1
328  900.162292  434.701965  924.119141  449.870941            most  26  3  2
329  927.144104  434.701965  958.276978  449.870941        critical  26  3  3
330  842.710022  449.221985  888.029297  464.390961        customer  26  4  0
331  891.043213  449.221985  935.092834  464.390961        accounts  26  4  1

824.7100219726562

              0           1           2           3              4   5  6  7
332  824.710022  465.250671  829.787964  478.775757                27  0  0
333  842.710022  464.481964  887.355835  479.650940      Establish  27  1  0
334  890.500000  464.481964  939.985657  479.650940     long-term,  27  1  1
335  842.710022  479.121979  884.297852  494.290955      strategic  27  2  0
336  887.300720  479.121979  949.113708  494.290955  relationships  27  2  1
337  842.710022  493.641968  862.272949  508.810944           with  27  3  0
338  865.342041  493.641968  904.545105  508.810944       external  27  3  1
339  907.592163  493.641968  947.910278  508.810944       partners  27  3  2

824.7100219726562

              0           1           2           3              4   5  6  7
340  824.710022  509.650696  829.787964  523.175781                28  0  0
341  842.710022  508.881989  878.733643  524.050964         Review  28  1  0
342  881.681335  508.881989  945.989380  524.050964  effectiveness  28  1  1
343  949.058472  508.881989  958.155396  524.050964             of  28  1  2
344  842.710022  523.522034  881.305847  538.690979        account  28  2  0
345  884.352905  523.522034  948.583740  538.690979     management  28  2  1
346  842.710022  538.041992  884.827698  553.210938     activities  28  3  0
347  887.896790  538.041992  920.453857  553.210938         across  28  3  1
348  842.710022  552.562012  896.519043  567.730957     customers,  28  4  0
349  899.676514  552.562012  943.715149  567.730957       agencies  28  4  1
350  842.710022  567.081970  861.091614  582.250916            and  28  5  0
351  864.072388  567.081970  924.781433  582.250916    geographies  28  5  1

824.7100219726562

              0           1           2           3              4   5  6  7
0     77.400002  752.627991  143.010727  767.796936  ©SkillsFuture   0  0  0
1    146.079849  752.627991  196.245621  767.796936      Singapore   0  0  1
2    199.138107  752.627991  217.519714  767.796936            and   0  0  2
3    220.588837  752.627991  259.118439  767.796936      Institute   0  0  3
4    262.187561  752.627991  271.284515  767.796936             of   0  0  4
..          ...         ...         ...         ...            ...  .. .. ..
347  887.896790  538.041992  920.453857  553.210938         across  28  3  1
348  842.710022  552.562012  896.519043  567.730957     customers,  28  4  0
349  899.676514  552.562012  943.715149  567.730957       agencies  28  4  1
350  842.710022  567.081970  861.091614  582.250916            and  28  5  0
351  864.072388  567.081970  924.781433  582.250916    geographies  28  5  1

[352 rows x 8 columns]

Rect(0.0, 199.16717529296875, 9999.0, 346.1971740722656)

In [9]:
tabula.environment_info()

Python version:
    3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)]
Java version:
    java version "1.8.0_351"
Java(TM) SE Runtime Environment (build 1.8.0_351-b10)
Java HotSpot(TM) Client VM (build 25.351-b10, mixed mode)
tabula-py version: 2.6.0
platform: Windows-10-10.0.18363-SP0
uname:
    uname_result(system='Windows', node='DESKTOP-RICJU5M', release='10', version='10.0.18363', machine='AMD64')
linux_distribution: ('', '', '')
mac_ver: ('', ('', '', ''), '')

In [37]:
skills_pdf = r"C:\Users\ELIZABETH CHENG\source\repos\text_mining\RLH_text_ext\testing\target_reader\Account Management_FIN_Customer_TSC_P.pdf"
test_df = tabula.read_pdf(skills_pdf, pages = "all", lattice = True)
for i in range(len(test_df)):
    display(test_df[i])

Empty DataFrame
Columns: [Account Management, ccount Management]
Index: []

,Unnamed: 0,TSC Category,Unnamed: 1,Customer Relationship and Stakeholder Management,ustomer Relationship and Stakeholder Management,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,TSC,NaN,Account Management,ccount Management,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,TSC Description,NaN,NaN,"anage, maintain and grow the sales and relatio...",NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,f quality solutions and service to address cus...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,TSC Proficiency\rDescription,TSC Proficiency,Level 1,Level 2,Level 3,Level 4,Level 5,Level 6,NaN,NaN,NaN
6,Description,NaN,NaN,NaN,FSE-SNM-2030-1.1,FSE-SNM-3030-1.1,FSE-SNM-4030-1.1-1,FSE-SNM-5030-1.1,NaN,NaN,NaN
7,NaN,NaN,NaN,Perform sales activities for\rassigned clients...,"Engage with customers,\rproviding solutions,\r...",Develop plans and\rprocesses to cater to\rvari...,Establish organisational\rdirection in managin...,NaN,NaN,NaN,NaN
8,Knowledge,Knowledge,NaN,NaN,Features of products or\rservices versus\rcom...,Usage of\rcommunication\rplatforms for custom...,Variation in different\rcustomer and client\r...,Organisation-wide sales\rstrategy\rOverarchi...,NaN,NaN,NaN

  TSC Proficiency\rDescription  TSC Proficiency
0                  Description              NaN
1                          NaN              NaN

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1]
Index: []

Empty DataFrame
Columns: [Knowledge, Knowledge.1]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1]
Index: []

Empty DataFrame
Columns: [Abilities, Abilities.1]
Index: []

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Abilities,Abilities,NaN,NaN,Articulate advantages\rand disadvantages of\r...,Utilise suitable\rcommunication\rplatforms to...,Formulate an action\rplan to cater to various...,Develop organisational\robjectives and key\rp...,NaN,NaN

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1]
Index: []

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 1]
Index: []

In [27]:
test_path = r"C:\Users\ELIZABETH CHENG\source\repos\text_mining\RLH_text_ext\testing\target_reader\01 Process Technician.pdf"
dfs = tabula.read_pdf(test_path, pages = "all", lattice = True, pandas_options={'header': None})
# read_pdf returns list of DataFrames
print(len(dfs))
display(dfs[0])

9

,0,1,2,3,4,5,6
0,SKILLS FRAMEWORK FOR FOOD MANUFACTURING\rSKILL...,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Sector,NaN,Food Manufacturing,NaN,NaN,NaN
2,Track,Production,NaN,NaN,NaN,NaN,NaN
3,NaN,Track,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Process Technician,NaN,NaN,NaN
5,NaN,Occupation,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Job Role,Process Technician/Maintenance Technician,NaN,NaN,NaN,NaN,NaN
8,Job Role\rDescription,NaN,he Process Technician/Maintenance Technician s...,NaN,NaN,NaN,NaN
9,NaN,achinery for each production shift and by perf...,NaN,NaN,NaN,NaN,NaN
10,NaN,ollows instructions and schedules closely for ...,NaN,NaN,NaN,NaN,NaN
11,NaN,"ubrication oil, tuning machine speeds and othe...",NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Job Role,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,e may work on shifts in food production enviro...,NaN,NaN,NaN,NaN,NaN
15,Description,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,emperatures for freezing and storage of food p...,NaN,NaN,NaN,NaN,NaN
17,NaN,ble to interact effectively with others on the...,NaN,NaN,NaN,NaN,NaN
18,NaN,"esolved appropriately and efficiently, while c...",NaN,NaN,NaN,NaN,NaN
19,NaN,equirements.,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Critical Work\rFunctions and\rKey Tasks,Critical Work Functions,Key Tasks,NaN,Performance,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,Expectations,NaN
23,NaN,Critical Work Functions,Key Tasks,(For legislated /,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,regulated,NaN
25,NaN,NaN,NaN,NaN,occupations),NaN,NaN
26,NaN,Set up and maintain food manufacturing\requipment,Set up equipment and work stations for daily\r...,In accordance with:\r•ISO 22000:2005 -\rFood s...,NaN,NaN,NaN
27,NaN,NaN,Coordinate with production teams for machine\r...,NaN,NaN,NaN,NaN
28,NaN,"Troubleshoot, repair and maintain food product...",NaN,NaN,NaN,NaN,NaN
29,NaN,Conduct routine equipment cleaning and inspect...,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,"Assist with facility improvements, utilities u...",NaN,NaN,NaN,NaN
31,NaN,NaN,Assist with new production equipment installat...,NaN,NaN,NaN,NaN
32,NaN,Manage automated manufacturing\roperations,Operate computerised systems during production...,NaN,NaN,NaN,NaN
33,Critical Work,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,Conduct in-process system monitoring and syste...,NaN,NaN,NaN,NaN
35,Functions an,NaN,NaN,NaN,NaN,NaN,NaN
36,Key Tasks,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,Perform routine preventive maintenance on\rpro...,NaN,NaN,NaN,NaN
38,NaN,NaN,Execute emergency breakdown protocols,NaN,NaN,NaN,NaN
39,NaN,NaN,Assist in resolving downtime issues,NaN,NaN,NaN,NaN
40,NaN,NaN,Record equipment performance in assigned\rprod...,NaN,NaN,NaN,NaN
41,NaN,"Maintain hygiene, safety and standards",Comply with cleanliness and safety regulations...,NaN,NaN,NaN,NaN
42,NaN,NaN,Clean equipment and maintain equipment hygiene...,NaN,NaN,NaN,NaN
43,NaN,NaN,Maintain compliance with cleanliness standards...,NaN,NaN,NaN,NaN
44,NaN,Contribute to continuous improvement,Seek opportunities for improvement and take\rc...,NaN,NaN,NaN,NaN
45,NaN,NaN,Suggest improvements in equipment maintenance\...,NaN,NaN,NaN,NaN
46,Skills &\rCompetencies,NaN,Technical Skills and Competencies,NaN,NaN,Generic Skills and Competencies (Top 5),NaN
47,NaN,Active and Smart Packaging,Level 3,Problem Solving,Intermediate,NaN,NaN
48,NaN,Advanced Processing Technology,Level 3,Teamwork,Basic,NaN,NaN
49,NaN,Automated Food Manufacturing System\rMaintenance,Level 2,Communication,Basic,NaN,NaN
50,NaN,Automated Operation Monitoring,Level 2,Interpersonal Skills,Basic,NaN,NaN
51,Skills &,NaN,NaN,NaN,NaN,NaN,NaN
52,Automation Process Control,Level 3,Service Orientation,Basic,NaN,NaN,NaN
53,Competencie,NaN,NaN,NaN,NaN,NaN,NaN
54,Continuous Process Improvement,Level 2,NaN,NaN,NaN,NaN,NaN
55,Document Control,Level 2,NaN,NaN,NaN,NaN,NaN
56,Emergency Response Management,Level 2,NaN,NaN,NaN,NaN,NaN
57,Equipment Maintenance,Level 2,NaN,NaN,NaN,NaN,NaN
58,Food Manufacturing Facility Maintenance,Level 2,NaN,NaN,NaN,NaN,NaN

KeyError: 'SKILLS FRAMEWORK FOR FOOD MANUFACTURING'